
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>airsim物理 | 嘉心糖大本营</title>
        <meta name="author" content="Jay-LJH" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>嘉心糖大本营</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;嘉心糖大本营</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>airsim物理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/AirSim/" style="color: #00a596">AirSim</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="模拟方法"><a href="#模拟方法" class="headerlink" title="模拟方法"></a>模拟方法</h2><p>原始论文 <a target="_blank" rel="noopener" href="https://microsoft.github.io/AirSim/paper/main.pdf">https://microsoft.github.io/AirSim/paper/main.pdf</a></p>
<p>在airsim中四旋翼无人机根据各桨转速计算力矩，但被当做质点看待，计算整体的速度，加速度。</p>
<img src="/2023/07/16/airsim%E7%89%A9%E7%90%86/image.png" class="">
<img src="/2023/07/16/airsim%E7%89%A9%E7%90%86/image-2.png" class="">
<img src="/2023/07/16/airsim%E7%89%A9%E7%90%86/image-3.png" class="">
<img src="/2023/07/16/airsim%E7%89%A9%E7%90%86/image-4.png" class="">

<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="物理参数设置"><a href="#物理参数设置" class="headerlink" title="物理参数设置"></a>物理参数设置</h3><p>可在 AirLib\include\vehicles\multirotor\RotorParams.hpp 中设置螺旋桨各参数</p>
<p>可在 AirLib\include\vehicles\multirotor\MultiRotorParams.hpp\setupFrameGenericQuad 中设置无人机参数。</p>
<p>在simplefight下默认加载这个模型，就算换了模型还是按照这个函数中的参数加载，仿真中的参数与虚幻蓝图中参数设置没有任何关联，计算中的参数都按这个来。</p>
<h3 id="更新无人机状态-："><a href="#更新无人机状态-：" class="headerlink" title="更新无人机状态 ："></a>更新无人机状态 ：</h3><h4 id="1-假设不发生碰撞"><a href="#1-假设不发生碰撞" class="headerlink" title="1.假设不发生碰撞"></a>1.假设不发生碰撞</h4><pre><code>// https://github.com/microsoft/AirSim/blob/main/AirLib/include/physics/FastPhysicsEngine.hpp#L315
avg_linear = current.twist.linear + current.accelerations.linear * (0.5f * dt_real);
avg_angular = current.twist.angular + current.accelerations.angular * (0.5f * dt_real);
const Wrench drag_wrench = getDragWrench(body, current.pose.orientation, avg_linear, avg_angular, wind);
next_wrench = body_wrench + drag_wrench;

// https://github.com/microsoft/AirSim/blob/main/AirLib/include/physics/FastPhysicsEngine.hpp#L412
next.pose.position = current_pose.position + avg_linear * dt_real;
</code></pre>
<h4 id="2-检测碰撞"><a href="#2-检测碰撞" class="headerlink" title="2.检测碰撞"></a>2.检测碰撞</h4><pre><code>//if there is collision, see if we need collision response
const CollisionInfo collision_info = body.getCollisionInfo();
CollisionResponse&amp; collision_response = body.getCollisionResponseInfo();
if (body.isGrounded() || (collision_info.has_collided &amp;&amp; collision_response.collision_time_stamp != collision_info.time_stamp)) &#123;
    bool is_collision_response = getNextKinematicsOnCollision(dt, collision_info, body, current, next, next_wrench, enable_ground_lock_);
     updateCollisionResponseInfo(collision_info, next, is_collision_response, collision_response);
&#125;
</code></pre>
<h4 id="3-碰撞处理"><a href="#3-碰撞处理" class="headerlink" title="3.碰撞处理"></a>3.碰撞处理</h4><p>较复杂，见<br><a target="_blank" rel="noopener" href="https://github.com/microsoft/AirSim/blob/main/AirLib/include/physics/FastPhysicsEngine.hpp#L129">https://github.com/microsoft/AirSim/blob/main/AirLib/include/physics/FastPhysicsEngine.hpp#L129</a><br>及 <a target="_blank" rel="noopener" href="https://gafferongames.com/post/collision_response_and_coulomb_friction/">https://gafferongames.com/post/collision_response_and_coulomb_friction/</a></p>
<h2 id="AirSim-中的-wind-模型"><a href="#AirSim-中的-wind-模型" class="headerlink" title="AirSim 中的 wind 模型"></a>AirSim 中的 wind 模型</h2><p>airsim中的wind模型与UE中的 winddirectionSOurce类关系不大，而是通过直接设置仿真物理引擎中的wind vector模拟。</p>
<pre><code>//https://github.com/microsoft/AirSim/blob/main/AirLib/include/physics/FastPhysicsEngine.hpp#L325
    const real_T air_density = body.getEnvironment().getState().air_density;
    // Use relative velocity of the body wrt wind
    const Vector3r relative_vel = linear_vel - wind_world;
    const Vector3r linear_vel_body = VectorMath::transformToBodyFrame(relative_vel, orientation);
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2023 嘉心糖大本营
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Jay-LJH
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
        <script src="https://cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
        <script src="https://cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script>
        <script>addEventListener("DOMContentLoaded", function () {
            let models = [
              {
                width: 800,
                height: 600,
                scale: 0.2,
                left: "0px",
                bottom: "-300px",
                role: "https://cdn.jsdelivr.net/gh/journey-ad/blog-img@master/live2d/Diana/Diana.model3.json",
                background: "",
                opacity: 1,
                mobile: false,
                draggable: true,
              }
            ];
            new Live2dLoader(models);
          });</script>
        
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
            本站访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        
<script
    src="https://giscus.app/client.js"
    data-repo="Jay-LJH/Jay-LJH.github.io"
    data-repo-id="R_kgDOJ3xrHg"
    data-category="Announcements"
    data-category-id="DIC_kwDOJ3xrHs4CXr4f"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





        
        </body>
</html>
